<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHY-sE-U6f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Colfax-Bold.otf">
            <string>Colfax-Bold</string>
        </array>
        <array key="Colfax-Medium.otf">
            <string>Colfax-Medium</string>
        </array>
        <array key="Colfax-Regular.otf">
            <string>Colfax-Regular</string>
        </array>
        <array key="FreightDispProBold-Regular.otf">
            <string>FreightDispProBold-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reservation Request View Controller-->
        <scene sceneID="nor-xW-X75">
            <objects>
                <viewController storyboardIdentifier="ReservationRequestViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHY-sE-U6f" customClass="ReservationRequestViewController" customModule="InHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFV-CM-iVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Sx5-l2-IE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoN-5U-z1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-jY-8oh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" red="0.33150681850000002" green="0.38760548830000002" blue="0.43349790570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-Rh-O0K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-Wv-LwR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-oc-kTq" userLabel="Choosing View">
                                                <rect key="frame" x="28" y="180" width="319" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-33-xMJ">
                                                        <rect key="frame" x="15.999999999999996" y="12" width="35.666666666666657" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Monday, June 20th" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Kn-kwi">
                                                        <rect key="frame" x="58.999999999999986" y="0.0" width="243.66666666666663" height="40"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-Cm-VOf" userLabel="Date Button">
                                                        <rect key="frame" x="59" y="0.0" width="260" height="40"/>
                                                        <connections>
                                                            <action selector="tapDate:" destination="NHY-sE-U6f" eventType="touchUpInside" id="uhK-1g-C27"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-cz-wcW" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="40" width="319" height="1"/>
                                                        <color key="backgroundColor" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Y5t-RB-we1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Ub-rwF">
                                                        <rect key="frame" x="16" y="53" width="76" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Exact Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-MK-Nhi">
                                                        <rect key="frame" x="16" y="94" width="159" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-Aj-xyB" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="81" width="319" height="1"/>
                                                        <color key="backgroundColor" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="f8O-FW-N6s"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-t2-rXt">
                                                        <rect key="frame" x="211" y="53" width="10" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="16"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-XA-iKT" userLabel="Spacer">
                                                        <rect key="frame" x="241" y="41" width="1" height="40"/>
                                                        <color key="backgroundColor" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Z1E-3W-5nw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-YN-6SC">
                                                        <rect key="frame" x="281" y="41" width="38" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="ktL-U6-TVC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Colfax-Bold" family="Colfax" pointSize="16"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapPlusParty:" destination="NHY-sE-U6f" eventType="touchUpInside" id="jfC-BS-GzZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-bY-7wr" userLabel="Spacer">
                                                        <rect key="frame" x="280" y="41" width="1" height="40"/>
                                                        <color key="backgroundColor" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="gT7-w2-dZf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-yT-NbE">
                                                        <rect key="frame" x="242" y="41" width="38" height="40"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Bold" family="Colfax" pointSize="16"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapMinusParty:" destination="NHY-sE-U6f" eventType="touchUpInside" id="GKH-DF-0Ac"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-vr-bjs">
                                                        <rect key="frame" x="242" y="82" width="57" height="40"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="Select" image="downArrowIcon">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSelectTime:" destination="NHY-sE-U6f" eventType="touchUpInside" id="yf2-Kb-q2e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Obi-YN-6SC" firstAttribute="top" secondItem="Vv9-cz-wcW" secondAttribute="bottom" id="08A-GV-fHE"/>
                                                    <constraint firstItem="e5S-t2-rXt" firstAttribute="centerY" secondItem="kjd-Ub-rwF" secondAttribute="centerY" id="2Vh-JR-6jG"/>
                                                    <constraint firstItem="IJp-yT-NbE" firstAttribute="top" secondItem="Vv9-cz-wcW" secondAttribute="bottom" id="2Zh-zR-J0H"/>
                                                    <constraint firstItem="Vv9-cz-wcW" firstAttribute="top" secondItem="7Pg-33-xMJ" secondAttribute="bottom" constant="12" id="3HI-g0-lc9"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="top" secondItem="kjd-Ub-rwF" secondAttribute="bottom" constant="12" id="4Je-Yy-t6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZPw-Cm-VOf" secondAttribute="trailing" id="4pf-GA-peX"/>
                                                    <constraint firstAttribute="bottom" secondItem="NnR-vr-bjs" secondAttribute="bottom" id="5JV-DU-MXk"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="top" secondItem="3TE-bY-7wr" secondAttribute="bottom" id="5Rh-8t-WEe"/>
                                                    <constraint firstItem="kjd-Ub-rwF" firstAttribute="leading" secondItem="7Pg-33-xMJ" secondAttribute="leading" id="5Tz-vo-SwQ"/>
                                                    <constraint firstItem="Fpf-MK-Nhi" firstAttribute="leading" secondItem="7Pg-33-xMJ" secondAttribute="leading" id="5ys-mP-KQt"/>
                                                    <constraint firstItem="Vv9-cz-wcW" firstAttribute="top" secondItem="7on-Kn-kwi" secondAttribute="bottom" id="7Gr-kV-FMe"/>
                                                    <constraint firstItem="IJp-yT-NbE" firstAttribute="leading" secondItem="PYb-XA-iKT" secondAttribute="trailing" id="8v0-OV-nE8"/>
                                                    <constraint firstItem="7Pg-33-xMJ" firstAttribute="top" secondItem="S4d-oc-kTq" secondAttribute="top" constant="12" id="C9v-jA-GVJ"/>
                                                    <constraint firstItem="Fpf-MK-Nhi" firstAttribute="top" secondItem="cU2-Aj-xyB" secondAttribute="bottom" constant="12" id="DFZ-ab-YWW"/>
                                                    <constraint firstItem="ZPw-Cm-VOf" firstAttribute="top" secondItem="S4d-oc-kTq" secondAttribute="top" id="Ej1-Fc-1Tv"/>
                                                    <constraint firstItem="7Pg-33-xMJ" firstAttribute="leading" secondItem="S4d-oc-kTq" secondAttribute="leading" constant="16" id="Ez3-W4-tZC"/>
                                                    <constraint firstItem="3TE-bY-7wr" firstAttribute="leading" secondItem="IJp-yT-NbE" secondAttribute="trailing" id="GQd-k5-1jm"/>
                                                    <constraint firstItem="kjd-Ub-rwF" firstAttribute="top" secondItem="Vv9-cz-wcW" secondAttribute="bottom" constant="12" id="Gpl-SK-X3j"/>
                                                    <constraint firstItem="7on-Kn-kwi" firstAttribute="leading" secondItem="7Pg-33-xMJ" secondAttribute="trailing" constant="8" id="JDZ-Y7-8jk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fpf-MK-Nhi" secondAttribute="bottom" constant="12" id="JMk-9e-qgp"/>
                                                    <constraint firstItem="7on-Kn-kwi" firstAttribute="top" secondItem="S4d-oc-kTq" secondAttribute="top" id="Lsb-0e-pfI"/>
                                                    <constraint firstItem="e5S-t2-rXt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kjd-Ub-rwF" secondAttribute="trailing" constant="8" id="NkA-Tn-YEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vv9-cz-wcW" secondAttribute="trailing" id="OHv-1B-P8r"/>
                                                    <constraint firstItem="Obi-YN-6SC" firstAttribute="leading" secondItem="3TE-bY-7wr" secondAttribute="trailing" id="Odc-ZB-2iE"/>
                                                    <constraint firstAttribute="trailing" secondItem="NnR-vr-bjs" secondAttribute="trailing" constant="20" id="S2z-oA-xWi"/>
                                                    <constraint firstItem="ZPw-Cm-VOf" firstAttribute="leading" secondItem="7on-Kn-kwi" secondAttribute="leading" id="SXO-j2-64F"/>
                                                    <constraint firstItem="Vv9-cz-wcW" firstAttribute="top" secondItem="ZPw-Cm-VOf" secondAttribute="bottom" id="TKd-Am-TPB"/>
                                                    <constraint firstItem="NnR-vr-bjs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpf-MK-Nhi" secondAttribute="trailing" constant="8" id="UZM-Fq-N8e"/>
                                                    <constraint firstItem="PYb-XA-iKT" firstAttribute="leading" secondItem="e5S-t2-rXt" secondAttribute="trailing" constant="20" id="W4c-0I-oQ6"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="top" secondItem="IJp-yT-NbE" secondAttribute="bottom" id="dwP-ee-ugP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Obi-YN-6SC" secondAttribute="trailing" id="fFG-cK-jaU"/>
                                                    <constraint firstItem="IJp-yT-NbE" firstAttribute="width" secondItem="Obi-YN-6SC" secondAttribute="width" id="gAp-da-Xce"/>
                                                    <constraint firstAttribute="trailing" secondItem="7on-Kn-kwi" secondAttribute="trailing" constant="16" id="kLN-Rp-wk0"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="leading" secondItem="S4d-oc-kTq" secondAttribute="leading" id="mQc-Do-ltD"/>
                                                    <constraint firstItem="PYb-XA-iKT" firstAttribute="top" secondItem="Vv9-cz-wcW" secondAttribute="bottom" id="p13-jS-b4m"/>
                                                    <constraint firstItem="NnR-vr-bjs" firstAttribute="top" secondItem="cU2-Aj-xyB" secondAttribute="bottom" id="rw5-EU-zei"/>
                                                    <constraint firstItem="3TE-bY-7wr" firstAttribute="top" secondItem="Vv9-cz-wcW" secondAttribute="bottom" id="sGY-W6-zPQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cU2-Aj-xyB" secondAttribute="trailing" id="tcT-8Y-n6e"/>
                                                    <constraint firstItem="Vv9-cz-wcW" firstAttribute="leading" secondItem="S4d-oc-kTq" secondAttribute="leading" id="uK3-Dq-aSX"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="top" secondItem="PYb-XA-iKT" secondAttribute="bottom" id="ubW-CI-StA"/>
                                                    <constraint firstItem="cU2-Aj-xyB" firstAttribute="top" secondItem="Obi-YN-6SC" secondAttribute="bottom" id="wsv-FA-hxQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-2u-Udj">
                                                <rect key="frame" x="95.999999999999986" y="44" width="183.66666666666663" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="FreightDispProBold-Regular" family="FreightDispProBold-Regular" pointSize="40"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-bp-uVa">
                                                <rect key="frame" x="157" y="88" width="61.666666666666657" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Colfax-Regular" family="Colfax" pointSize="16"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-Pb-t1R" userLabel="Choose Time Frame">
                                                <rect key="frame" x="68.666666666666686" y="346" width="239" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Time Frame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-vB-3lB">
                                                        <rect key="frame" x="38" y="0.0" width="163" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klI-oI-JH6" userLabel="Minimum">
                                                        <rect key="frame" x="-1" y="41" width="75" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-p8-nbX" userLabel="Maximum">
                                                        <rect key="frame" x="165" y="41" width="75" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-67-am2" userLabel="Two Sided Slider" customClass="TwoSidedTimeSlider" customModule="InHouse" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="68" width="175" height="44"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-Dd-SX3">
                                                                <rect key="frame" x="88" y="0.0" width="89" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </slider>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-zw-BmS">
                                                                <rect key="frame" x="-2" y="0.0" width="90" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </slider>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-AQ-15i" userLabel="Middle Spacer">
                                                                <rect key="frame" x="85.999999999999986" y="14" width="4" height="16"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="ghO-SW-Di4"/>
                                                                    <constraint firstAttribute="width" constant="4" id="jWO-ap-DYh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="a8U-zw-BmS" firstAttribute="top" secondItem="nwD-67-am2" secondAttribute="top" id="4cm-cf-zgN"/>
                                                            <constraint firstAttribute="width" constant="175" id="7VQ-jZ-p57"/>
                                                            <constraint firstAttribute="height" constant="44" id="Bd7-le-Suc"/>
                                                            <constraint firstItem="NKv-AQ-15i" firstAttribute="leading" secondItem="a8U-zw-BmS" secondAttribute="trailing" id="CGa-zI-DYB"/>
                                                            <constraint firstItem="nZ1-Dd-SX3" firstAttribute="top" secondItem="a8U-zw-BmS" secondAttribute="top" id="DzP-9n-wtr"/>
                                                            <constraint firstAttribute="trailing" secondItem="nZ1-Dd-SX3" secondAttribute="trailing" id="ECb-Lw-3dn"/>
                                                            <constraint firstItem="a8U-zw-BmS" firstAttribute="leading" secondItem="nwD-67-am2" secondAttribute="leading" id="IgW-Bn-6jY"/>
                                                            <constraint firstItem="nZ1-Dd-SX3" firstAttribute="top" secondItem="nwD-67-am2" secondAttribute="top" id="Jb5-Ic-DD9"/>
                                                            <constraint firstItem="NKv-AQ-15i" firstAttribute="centerX" secondItem="nwD-67-am2" secondAttribute="centerX" id="KLa-wO-H14"/>
                                                            <constraint firstItem="nZ1-Dd-SX3" firstAttribute="leading" secondItem="NKv-AQ-15i" secondAttribute="trailing" id="eP0-8Y-QLQ"/>
                                                            <constraint firstItem="NKv-AQ-15i" firstAttribute="centerY" secondItem="nwD-67-am2" secondAttribute="centerY" id="n4E-oS-NMP"/>
                                                            <constraint firstAttribute="bottom" secondItem="a8U-zw-BmS" secondAttribute="bottom" id="tOi-9C-rSP"/>
                                                            <constraint firstAttribute="bottom" secondItem="nZ1-Dd-SX3" secondAttribute="bottom" id="vrk-Nw-x1h"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="maximumTimeSlider" destination="nZ1-Dd-SX3" id="vyZ-0j-43S"/>
                                                            <outlet property="minimumTimeSlider" destination="a8U-zw-BmS" id="MW0-pp-Wst"/>
                                                        </connections>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-pg-EQf">
                                                        <rect key="frame" x="81.999999999999986" y="41" width="75.000000000000014" height="15"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="FMq-AL-6TN"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Awf-vB-3lB" firstAttribute="centerX" secondItem="yaj-Pb-t1R" secondAttribute="centerX" id="1u0-nf-QKi"/>
                                                    <constraint firstItem="nwD-67-am2" firstAttribute="top" secondItem="klI-oI-JH6" secondAttribute="bottom" constant="12" id="2LM-PW-Zcz"/>
                                                    <constraint firstItem="9hq-pg-EQf" firstAttribute="top" secondItem="Awf-vB-3lB" secondAttribute="bottom" constant="25" id="5YC-Sz-2MY"/>
                                                    <constraint firstItem="6iG-p8-nbX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hq-pg-EQf" secondAttribute="trailing" constant="8" symbolic="YES" id="5qa-qt-2he"/>
                                                    <constraint firstItem="Awf-vB-3lB" firstAttribute="top" secondItem="yaj-Pb-t1R" secondAttribute="top" id="Ape-pX-Jz3"/>
                                                    <constraint firstItem="6iG-p8-nbX" firstAttribute="width" secondItem="klI-oI-JH6" secondAttribute="width" id="G1M-4E-R3T"/>
                                                    <constraint firstItem="nwD-67-am2" firstAttribute="top" secondItem="9hq-pg-EQf" secondAttribute="bottom" constant="12" id="MAK-cA-Lr1"/>
                                                    <constraint firstItem="klI-oI-JH6" firstAttribute="leading" secondItem="yaj-Pb-t1R" secondAttribute="leading" constant="-1" id="O0e-Mg-wQZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="nwD-67-am2" secondAttribute="bottom" id="ZpK-tk-yQ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="6iG-p8-nbX" secondAttribute="trailing" constant="-1" id="ceL-Vv-l10"/>
                                                    <constraint firstItem="klI-oI-JH6" firstAttribute="width" secondItem="9hq-pg-EQf" secondAttribute="width" id="gsX-bp-jRx"/>
                                                    <constraint firstItem="9hq-pg-EQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="klI-oI-JH6" secondAttribute="trailing" constant="8" symbolic="YES" id="jBT-EU-PZN"/>
                                                    <constraint firstAttribute="width" constant="239" id="jws-QC-eQH"/>
                                                    <constraint firstItem="nwD-67-am2" firstAttribute="top" secondItem="6iG-p8-nbX" secondAttribute="bottom" constant="12" id="ksu-pb-edA"/>
                                                    <constraint firstItem="nwD-67-am2" firstAttribute="leading" secondItem="yaj-Pb-t1R" secondAttribute="leading" constant="32" id="qo9-4f-2Lg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Awf-vB-3lB" secondAttribute="trailing" constant="32" id="tVh-lZ-VXU"/>
                                                    <constraint firstItem="Awf-vB-3lB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yaj-Pb-t1R" secondAttribute="leading" constant="32" id="wMe-3M-Tkt"/>
                                                    <constraint firstItem="9hq-pg-EQf" firstAttribute="centerX" secondItem="yaj-Pb-t1R" secondAttribute="centerX" id="yt8-bL-ADx"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-T5-WGh" customClass="CalendarView" customModule="InHouse" customModuleProvider="target">
                                                <rect key="frame" x="20" y="44" width="335" height="307"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-Bg-W4L" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="78" width="335" height="226"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="eq2-Ld-he2">
                                                            <size key="itemSize" width="1" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                                                <real key="value" value="48"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-eb-HyQ" userLabel="Day Header">
                                                        <rect key="frame" x="0.0" y="39" width="335" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-Ak-ycr">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-a3-X7V">
                                                                <rect key="frame" x="47.666666666666671" y="0.0" width="48" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-Gz-lGu">
                                                                <rect key="frame" x="143.66666666666666" y="0.0" width="48" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-03-aRB">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="48" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l47-cE-67L">
                                                                <rect key="frame" x="239.66666666666669" y="0.0" width="48" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Nb-U8j">
                                                                <rect key="frame" x="287.66666666666669" y="0.0" width="47.333333333333314" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-o4-oaQ">
                                                                <rect key="frame" x="95.666666666666671" y="0.0" width="48.000000000000014" height="39"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="14"/>
                                                                <color key="textColor" red="0.79206997160000003" green="0.79220694300000005" blue="0.79206126929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="uQX-03-aRB" secondAttribute="width" id="2N5-Ic-wad"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="iQg-a3-X7V" secondAttribute="width" id="2pT-fu-ZOM"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="Kx2-Gz-lGu" secondAttribute="width" id="3Ys-gj-ryo"/>
                                                            <constraint firstItem="l47-cE-67L" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="4rv-9v-Xra"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="6Fc-wE-MDA"/>
                                                            <constraint firstItem="iQg-a3-X7V" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="7Vx-AI-R2o"/>
                                                            <constraint firstItem="meQ-Nb-U8j" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="7mi-0o-qao"/>
                                                            <constraint firstItem="meQ-Nb-U8j" firstAttribute="leading" secondItem="l47-cE-67L" secondAttribute="trailing" id="BSP-EK-bZf"/>
                                                            <constraint firstAttribute="height" constant="39" id="BTq-dR-2Ll"/>
                                                            <constraint firstItem="l47-cE-67L" firstAttribute="leading" secondItem="uQX-03-aRB" secondAttribute="trailing" id="C4b-7y-F6m"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="leading" secondItem="qU6-eb-HyQ" secondAttribute="leading" id="CBX-MP-M3P"/>
                                                            <constraint firstItem="Kx2-Gz-lGu" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="DsO-Fc-Nrx"/>
                                                            <constraint firstAttribute="bottom" secondItem="uQX-03-aRB" secondAttribute="bottom" id="FFw-SD-WUj"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="l47-cE-67L" secondAttribute="width" id="Gfs-Ab-Iji"/>
                                                            <constraint firstAttribute="bottom" secondItem="iQg-a3-X7V" secondAttribute="bottom" id="IhP-4y-MrW"/>
                                                            <constraint firstItem="XSc-o4-oaQ" firstAttribute="leading" secondItem="iQg-a3-X7V" secondAttribute="trailing" id="LYg-Uf-jmE"/>
                                                            <constraint firstItem="uQX-03-aRB" firstAttribute="leading" secondItem="Kx2-Gz-lGu" secondAttribute="trailing" id="MLx-Ev-sZV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kx2-Gz-lGu" secondAttribute="bottom" id="PZw-GT-Ezw"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="XSc-o4-oaQ" secondAttribute="width" id="TdI-yn-kA2"/>
                                                            <constraint firstAttribute="bottom" secondItem="meQ-Nb-U8j" secondAttribute="bottom" id="YPX-2W-zx4"/>
                                                            <constraint firstItem="XSc-o4-oaQ" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="cWk-aO-9YR"/>
                                                            <constraint firstAttribute="bottom" secondItem="XSc-o4-oaQ" secondAttribute="bottom" id="epa-wp-Jof"/>
                                                            <constraint firstItem="NAv-Ak-ycr" firstAttribute="width" secondItem="meQ-Nb-U8j" secondAttribute="width" id="hOb-om-Tgm"/>
                                                            <constraint firstItem="Kx2-Gz-lGu" firstAttribute="leading" secondItem="XSc-o4-oaQ" secondAttribute="trailing" id="ir5-3b-Nun"/>
                                                            <constraint firstItem="iQg-a3-X7V" firstAttribute="leading" secondItem="NAv-Ak-ycr" secondAttribute="trailing" id="n7d-lS-7Ua"/>
                                                            <constraint firstAttribute="bottom" secondItem="l47-cE-67L" secondAttribute="bottom" id="nns-q7-Kdb"/>
                                                            <constraint firstAttribute="bottom" secondItem="NAv-Ak-ycr" secondAttribute="bottom" id="o0k-px-W5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="meQ-Nb-U8j" secondAttribute="trailing" id="w6p-JW-9n6"/>
                                                            <constraint firstItem="uQX-03-aRB" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="top" id="xzE-uU-Mdy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-zm-nVE" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-V4-1VS">
                                                                <rect key="frame" x="123.66666666666666" y="8.0000000000000018" width="89.333333333333343" height="24.666666666666671"/>
                                                                <color key="backgroundColor" red="0.47321403029999998" green="0.51314419509999998" blue="0.55481159690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="FreightDispProBold-Regular" family="FreightDispProBold-Regular" pointSize="24"/>
                                                                <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-zy-2WV">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                                <color key="backgroundColor" red="0.47321403029999998" green="0.51314419509999998" blue="0.55481159690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="3Qq-jc-dnG"/>
                                                                </constraints>
                                                                <state key="normal" image="leftArrowIcon">
                                                                    <color key="titleColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapPrevious:" destination="FTt-T5-WGh" eventType="touchUpInside" id="3Nm-3O-bdy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-8X-kgr">
                                                                <rect key="frame" x="291" y="0.0" width="44" height="39"/>
                                                                <color key="backgroundColor" red="0.47321403029999998" green="0.51314419509999998" blue="0.55481159690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="4wO-m9-m7J"/>
                                                                </constraints>
                                                                <state key="normal" image="rightArrowIcon">
                                                                    <color key="titleColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapNext:" destination="FTt-T5-WGh" eventType="touchUpInside" id="NEi-01-Cmn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.47321403029999998" green="0.51314419509999998" blue="0.55481159690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Lru-V4-1VS" firstAttribute="centerX" secondItem="hGm-zm-nVE" secondAttribute="centerX" id="14d-y3-SiN"/>
                                                            <constraint firstItem="PNU-zy-2WV" firstAttribute="centerY" secondItem="hGm-zm-nVE" secondAttribute="centerY" id="HFk-Ze-WaS"/>
                                                            <constraint firstAttribute="height" constant="39" id="Hdf-RL-wAl"/>
                                                            <constraint firstItem="PNU-zy-2WV" firstAttribute="top" secondItem="hGm-zm-nVE" secondAttribute="top" id="M8z-ap-rv1"/>
                                                            <constraint firstItem="baE-8X-kgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lru-V4-1VS" secondAttribute="trailing" constant="4" id="RhT-Vp-0xS"/>
                                                            <constraint firstAttribute="bottom" secondItem="PNU-zy-2WV" secondAttribute="bottom" id="TPF-nD-E8J"/>
                                                            <constraint firstAttribute="trailing" secondItem="baE-8X-kgr" secondAttribute="trailing" id="WXK-cy-ClA"/>
                                                            <constraint firstAttribute="bottom" secondItem="baE-8X-kgr" secondAttribute="bottom" id="XUX-4H-OZu"/>
                                                            <constraint firstItem="baE-8X-kgr" firstAttribute="top" secondItem="hGm-zm-nVE" secondAttribute="top" id="av5-Eo-5HO"/>
                                                            <constraint firstItem="Lru-V4-1VS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNU-zy-2WV" secondAttribute="trailing" constant="4" id="hoB-qc-iEm"/>
                                                            <constraint firstItem="baE-8X-kgr" firstAttribute="centerY" secondItem="hGm-zm-nVE" secondAttribute="centerY" id="pxc-pu-N6k"/>
                                                            <constraint firstItem="Lru-V4-1VS" firstAttribute="centerY" secondItem="hGm-zm-nVE" secondAttribute="centerY" id="uiq-8l-c6x"/>
                                                            <constraint firstItem="PNU-zy-2WV" firstAttribute="leading" secondItem="hGm-zm-nVE" secondAttribute="leading" id="zaG-VV-jEG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-oj-O8c" userLabel="Bottom Spacer">
                                                        <rect key="frame" x="0.0" y="304" width="335" height="3"/>
                                                        <color key="backgroundColor" red="0.26274509800000001" green="0.32549019610000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="P3l-5k-dNa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hGm-zm-nVE" firstAttribute="top" secondItem="FTt-T5-WGh" secondAttribute="top" id="2zc-m1-mW0"/>
                                                    <constraint firstItem="U5g-Bg-W4L" firstAttribute="top" secondItem="qU6-eb-HyQ" secondAttribute="bottom" id="45Q-Eu-F7r"/>
                                                    <constraint firstItem="qU6-eb-HyQ" firstAttribute="leading" secondItem="FTt-T5-WGh" secondAttribute="leading" id="BKb-98-uMJ"/>
                                                    <constraint firstItem="qU6-eb-HyQ" firstAttribute="top" secondItem="hGm-zm-nVE" secondAttribute="bottom" id="Bb2-Rx-7JN"/>
                                                    <constraint firstAttribute="width" secondItem="FTt-T5-WGh" secondAttribute="height" multiplier="12:11" id="JMY-w6-Wnu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qU6-eb-HyQ" secondAttribute="trailing" id="Lba-hF-5Dr"/>
                                                    <constraint firstItem="Vgw-oj-O8c" firstAttribute="top" secondItem="U5g-Bg-W4L" secondAttribute="bottom" id="Qh3-AC-gYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vgw-oj-O8c" secondAttribute="trailing" id="Ro4-VN-QVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="U5g-Bg-W4L" secondAttribute="trailing" id="Ws4-nh-feq"/>
                                                    <constraint firstItem="hGm-zm-nVE" firstAttribute="leading" secondItem="FTt-T5-WGh" secondAttribute="leading" id="bJy-kc-92O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vgw-oj-O8c" secondAttribute="bottom" id="e4K-rM-yqb"/>
                                                    <constraint firstItem="Vgw-oj-O8c" firstAttribute="leading" secondItem="FTt-T5-WGh" secondAttribute="leading" id="omo-Tj-Dpq"/>
                                                    <constraint firstItem="U5g-Bg-W4L" firstAttribute="leading" secondItem="FTt-T5-WGh" secondAttribute="leading" id="uN3-FC-vRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGm-zm-nVE" secondAttribute="trailing" id="y7U-3X-PTC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="jtCalendarView" destination="U5g-Bg-W4L" id="BIa-E0-uXn"/>
                                                    <outlet property="topLabel" destination="Lru-V4-1VS" id="dds-97-qua"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-Tt-sYB" userLabel="Comments View">
                                                <rect key="frame" x="28" y="482" width="319" height="72"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-RH-JE6">
                                                        <rect key="frame" x="16" y="20" width="287" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.97794288399999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Additional Comments"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.52458822729999999" green="0.55716496709999996" blue="0.54898858070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="NHY-sE-U6f" id="mZq-Pi-tVH"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="v0i-RH-JE6" firstAttribute="leading" secondItem="WEI-Tt-sYB" secondAttribute="leading" constant="16" id="MRl-H8-qv5"/>
                                                    <constraint firstAttribute="bottom" secondItem="v0i-RH-JE6" secondAttribute="bottom" id="OiN-AL-pkS"/>
                                                    <constraint firstAttribute="height" constant="72" id="UeG-j9-xLj"/>
                                                    <constraint firstItem="v0i-RH-JE6" firstAttribute="top" secondItem="WEI-Tt-sYB" secondAttribute="top" constant="20" id="gcJ-5t-LRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0i-RH-JE6" secondAttribute="trailing" constant="16" id="ybC-g4-zJp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.65376883750000003" green="0.69445854429999998" blue="0.68631750349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-cw-Hlq" customClass="LoadingButton" customModule="InHouse" customModuleProvider="target">
                                                <rect key="frame" x="28" y="595" width="319" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="7rA-xG-s08"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Colfax-Medium" family="Colfax" pointSize="16"/>
                                                <state key="normal" title="Request Reservation">
                                                    <color key="titleColor" red="0.26459759469999999" green="0.32450801130000001" blue="0.38695868849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRequest:" destination="NHY-sE-U6f" eventType="touchUpInside" id="m54-xd-ieU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WEI-Tt-sYB" secondAttribute="trailing" constant="28" id="34C-Mu-0NC"/>
                                            <constraint firstItem="xfs-bp-uVa" firstAttribute="top" secondItem="efj-2u-Udj" secondAttribute="bottom" constant="4" id="68g-js-qdh"/>
                                            <constraint firstItem="efj-2u-Udj" firstAttribute="top" secondItem="zPD-Wv-LwR" secondAttribute="top" constant="44" id="6le-wX-8Jo"/>
                                            <constraint firstItem="WEI-Tt-sYB" firstAttribute="top" secondItem="yaj-Pb-t1R" secondAttribute="bottom" constant="24" id="BCf-25-xar"/>
                                            <constraint firstItem="FTt-T5-WGh" firstAttribute="leading" secondItem="zPD-Wv-LwR" secondAttribute="leading" constant="20" id="BFY-nT-8Gz"/>
                                            <constraint firstAttribute="bottom" secondItem="8ow-cw-Hlq" secondAttribute="bottom" constant="56" id="K07-FV-UZ9"/>
                                            <constraint firstItem="efj-2u-Udj" firstAttribute="centerX" secondItem="zPD-Wv-LwR" secondAttribute="centerX" id="PG8-lA-dkF"/>
                                            <constraint firstItem="yaj-Pb-t1R" firstAttribute="top" secondItem="S4d-oc-kTq" secondAttribute="bottom" constant="44" id="Shf-Vp-w4X"/>
                                            <constraint firstItem="xfs-bp-uVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zPD-Wv-LwR" secondAttribute="leading" constant="16" id="XFw-gP-z8O"/>
                                            <constraint firstItem="S4d-oc-kTq" firstAttribute="leading" secondItem="zPD-Wv-LwR" secondAttribute="leading" constant="28" id="aUx-9r-VJ6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efj-2u-Udj" secondAttribute="trailing" constant="16" id="b6B-fx-XQD"/>
                                            <constraint firstItem="WEI-Tt-sYB" firstAttribute="leading" secondItem="zPD-Wv-LwR" secondAttribute="leading" constant="28" id="csc-GN-5qC"/>
                                            <constraint firstItem="S4d-oc-kTq" firstAttribute="top" secondItem="xfs-bp-uVa" secondAttribute="bottom" constant="76" id="dxW-DK-yEY"/>
                                            <constraint firstAttribute="trailing" secondItem="S4d-oc-kTq" secondAttribute="trailing" constant="28" id="fx5-e0-u2h"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfs-bp-uVa" secondAttribute="trailing" constant="16" id="g1d-6O-Cbi"/>
                                            <constraint firstItem="FTt-T5-WGh" firstAttribute="top" secondItem="efj-2u-Udj" secondAttribute="top" id="lw4-cR-rIF"/>
                                            <constraint firstItem="efj-2u-Udj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zPD-Wv-LwR" secondAttribute="leading" constant="16" id="qEX-dn-0hs"/>
                                            <constraint firstItem="yaj-Pb-t1R" firstAttribute="centerX" secondItem="zPD-Wv-LwR" secondAttribute="centerX" id="v5n-59-9ss"/>
                                            <constraint firstAttribute="trailing" secondItem="FTt-T5-WGh" secondAttribute="trailing" constant="20" id="w3V-Av-24o"/>
                                            <constraint firstItem="8ow-cw-Hlq" firstAttribute="top" secondItem="WEI-Tt-sYB" secondAttribute="bottom" constant="41" id="xMO-KP-YNP"/>
                                            <constraint firstItem="xfs-bp-uVa" firstAttribute="centerX" secondItem="zPD-Wv-LwR" secondAttribute="centerX" id="ycA-3H-Vym"/>
                                            <constraint firstItem="8ow-cw-Hlq" firstAttribute="leading" secondItem="S4d-oc-kTq" secondAttribute="leading" id="z6m-Za-LVz"/>
                                            <constraint firstItem="8ow-cw-Hlq" firstAttribute="trailing" secondItem="S4d-oc-kTq" secondAttribute="trailing" id="zNP-5C-0j7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zPD-Wv-LwR" firstAttribute="leading" secondItem="9rK-Rh-O0K" secondAttribute="leading" id="0lT-9l-O8h"/>
                                    <constraint firstAttribute="bottom" secondItem="zPD-Wv-LwR" secondAttribute="bottom" id="2ME-TC-eQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="zPD-Wv-LwR" secondAttribute="trailing" id="Hdy-cy-MgP"/>
                                    <constraint firstItem="zPD-Wv-LwR" firstAttribute="top" secondItem="9rK-Rh-O0K" secondAttribute="top" id="cxf-1U-59q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8i-jY-8oh" firstAttribute="top" secondItem="YFV-CM-iVR" secondAttribute="bottom" id="4JA-4a-ikC"/>
                            <constraint firstAttribute="trailing" secondItem="9rK-Rh-O0K" secondAttribute="trailing" id="AAy-QC-40A"/>
                            <constraint firstItem="9rK-Rh-O0K" firstAttribute="top" secondItem="WoN-5U-z1x" secondAttribute="top" id="K6n-gR-PUF"/>
                            <constraint firstItem="9rK-Rh-O0K" firstAttribute="leading" secondItem="WoN-5U-z1x" secondAttribute="leading" id="MR8-cY-KFF"/>
                            <constraint firstAttribute="bottom" secondItem="9rK-Rh-O0K" secondAttribute="bottom" id="NWp-dZ-Zyk"/>
                            <constraint firstAttribute="trailing" secondItem="y8i-jY-8oh" secondAttribute="trailing" id="XAy-0H-6cs"/>
                            <constraint firstItem="zPD-Wv-LwR" firstAttribute="width" secondItem="WoN-5U-z1x" secondAttribute="width" id="oG9-5i-kt3"/>
                            <constraint firstItem="Sx5-l2-IE7" firstAttribute="top" secondItem="y8i-jY-8oh" secondAttribute="bottom" id="vlW-1t-8f2"/>
                            <constraint firstItem="y8i-jY-8oh" firstAttribute="leading" secondItem="WoN-5U-z1x" secondAttribute="leading" id="zn5-Ei-XiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efa-2g-7aU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43770956989999998" green="0.48587703700000001" blue="0.5193032622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="I3D-va-x8S">
                        <barButtonItem key="backBarButtonItem" title=" " id="0vC-2T-l9d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="9Ow-oj-wuy">
                            <connections>
                                <action selector="tapCancel:" destination="NHY-sE-U6f" id="fF6-pO-qdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="xfs-bp-uVa" id="nO8-g5-N2H"/>
                        <outlet property="calendarView" destination="FTt-T5-WGh" id="kru-cd-5Ln"/>
                        <outlet property="commentsTextView" destination="v0i-RH-JE6" id="LgE-8u-ZaS"/>
                        <outlet property="maximumTimeLabel" destination="6iG-p8-nbX" id="0Qv-bu-AeO"/>
                        <outlet property="minimumTimeLabel" destination="klI-oI-JH6" id="Cky-jZ-Baf"/>
                        <outlet property="partyLabel" destination="e5S-t2-rXt" id="Ac8-YU-gjT"/>
                        <outlet property="preferredTextField" destination="9hq-pg-EQf" id="zb6-m3-7vO"/>
                        <outlet property="requestButton" destination="8ow-cw-Hlq" id="YEe-ha-x81"/>
                        <outlet property="reservationDateTextField" destination="7on-Kn-kwi" id="2kj-tL-Jm5"/>
                        <outlet property="restaurantLabel" destination="efj-2u-Udj" id="0Dm-h5-0nX"/>
                        <outlet property="scrollView" destination="9rK-Rh-O0K" id="LCS-E6-VBM"/>
                        <outlet property="selectButton" destination="NnR-vr-bjs" id="XIA-Qi-COm"/>
                        <outlet property="timeFrameView" destination="yaj-Pb-t1R" id="X7C-sv-eAi"/>
                        <outlet property="timeSlider" destination="nwD-67-am2" id="2y5-wg-cra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-oK-0Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6731" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookingBackground" width="375" height="667"/>
        <image name="downArrowIcon" width="10" height="8"/>
        <image name="leftArrowIcon" width="15" height="19"/>
        <image name="rightArrowIcon" width="15" height="20"/>
    </resources>
</document>
